AWSTemplateFormatVersion: 2010-09-09
Description: Creating a first Auto Scaling Group with CloudFormation

Resources:
  harshithaLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: Harshitha-Temp1
      LaunchTemplateData: 
        ImageId: ami-00e983f65b9abe0f9  
        InstanceType: t2.micro  
        KeyName: Harshitha  
        SecurityGroupIds:
          - sg-0fa3631fa9b804e43 

  harshithaNLBASG: 
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: harshithaNLBASG
      Scheme: internet-facing
      Type: network
      Subnets:
        - subnet-03f261d6bbc81f1b0

  harshithaTargetGroupASG:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: harshitha-TG-ASG
      Port: 80
      Protocol: TCP
      VpcId: vpc-0d8d445b8576c4c8d 

  harshithaASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: ASG-CFL
      LaunchTemplate:
        LaunchTemplateId: !Ref harshithaLaunchTemplate
        Version: 1
      AvailabilityZones: 
        - us-east-1d
        - us-east-1e
      DesiredCapacity: '2'
      MinSize: '1'
      MaxSize: '3'            

      